{
  "type": "module",
  "scripts": {
    "dev": "vitepress dev content",
    "build": "vitepress build content",
    "preview": "vitepress preview content"
  },
  "devDependencies": {
    "vitepress": "^1.3.0"
  }
}
